
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueW1pZWhwZHdzdnloaXptZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDk3MTEsImV4cCI6MjA1MzI4NTcxMX0.SQ6ZNin--IgxQW7E_gNf9Ez_tdiKI5BI57c6VVdmcbc
VITE_SUPABASE_URL=https://nnymiehpdwsvyhizmftk.supabase.co